NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29oZXJlbnQtc25hcHBlci02NS5jbGVyay5hY2NvdW50cy5kZXYk
# SECRET KEY SHOULD NOT BE INCLUDED IN PRODUCTION BUILD ARTIFACTS usually,
# By Vercel build runs on server?
# Clerk Nextjs SDK needs Secret Key for Middleware/SSR?
CLERK_SECRET_KEY=sk_test_cwkimwLvZhpCAFxp9NXdTaJs9E0utWzBge1GypX3vc
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/register
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
